# DbExecutor

./: DbExecutor.sln  README.md  appveyor.master.yml  appveyor.yml
DbConn.DbExecutor.Abstract/: Class1.cs  DbConn.DbExecutor.Abstract.csproj  IDbExecutor.cs  IDbExecutorFactory.cs
DbConn.DbExecutor.Dapper/: DapperDbExecutor.cs  DapperDbExecutorFactory.cs  DbConn.DbExecutor.Dapper.csproj
DbConn.DbExecutor.Dapper.Ioc.Autofac/: DbConn.DbExecutor.Dapper.Ioc.Autofac.csproj  DbExecutorRegistrationModule.cs  PostgreSqlDbExecutorRegistrationModule.cs  SqlServerDbExecutorRegistrationModule.cs  SqliteDbExecutorRegistrationModule.cs
DbConn.DbExecutor.Dapper.Npgsql/: DapperDbExecutor.cs  DapperDbExecutorFactory.cs  DapperDbExecutorWithoutCommit.cs  DbConn.DbExecutor.Dapper.Npgsql.csproj
DbConn.DbExecutor.Dapper.Npgsql/Fakes/: FakeDbExecutorFactory.cs
DbConn.DbExecutor.Dapper.SqlServer/: DapperDbExecutor.cs  DapperDbExecutorFactory.cs  DapperDbExecutorWithoutCommit.cs  DbConn.DbExecutor.Dapper.SqlServer.csproj
DbConn.DbExecutor.Dapper.SqlServer/Fakes/: FakeDbExecutorFactory.cs
DbConn.DbExecutor.Dapper.Sqlite/: DapperDbExecutor.cs  DapperDbExecutorFactory.cs  DapperDbExecutorWithoutCommit.cs  DbConn.DbExecutor.Dapper.Sqlite.csproj
DbConn.DbExecutor.Dapper.Sqlite/Fakes/: FakeDbExecutorFactory.cs
DbConn.DbExecutor.Dapper/Fakes/: FakeDbExecutorFactory.cs
DbConn.EntityFrameworkCore.Abstract/: DbConn.EntityFrameworkCore.Abstract.csproj  IDbContextFactory.cs
DbExecutor.Abstract/: Class1.cs  DbExecutor.Abstract.csproj
