<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>**OBSOLETE**. You must implement it manually in your IoC-container. ~~Autofac registration module for DbExecutor and DbExecutorFactory~~</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/DbExecutor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/DbExecutor</RepositoryUrl>
    <PackageTags>Database DB Dapper SQL Wrapper DbConn DbExecutor Autofac Ioc</PackageTags>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbConn.DbExecutor.Abstract\DbConn.DbExecutor.Abstract.csproj" />
    <ProjectReference Include="..\DbConn.DbExecutor.Dapper\DbConn.DbExecutor.Dapper.csproj" />
  </ItemGroup>

</Project>
