<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Simple wrapper with its factory for working with database connections (for Entity Framework Core)</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/DbExecutor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/DbExecutor</RepositoryUrl>
    <PackageTags>Database DB Dapper SQL Wrapper DbConn EntityFrameworkCore EntityFramework</PackageTags>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

</Project>
